package com.ultra.interfac;
import java.util.HashMap;
import java.util.Map;
import javax.xml.namespace.QName;
import org.apache.axis.client.Call;
import org.apache.axis.client.Service;
import test.Replace;


public class KF_client {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		try {
			
            String endpoint = "http://10.70.60.133:8181/axis/ClientServer_interface.jws?wsdl";
            //String test="\\测试测测1234!@\\#$%^&^%*)(#$^&_+&^#$:JHGFDE{!@#$%^&*()}[]|/WOP|YREWT><>?>:'CMNNMCXYTRTUI567890！·#/￥%……——*（）!@#\\$%^&*()测测'测测测测测测测测测测测测测测测测是的这不是士大夫革测试";
            //String test="\\测试测测1234!@\\#\\$%^&^%*)(#\\$^&_+&^#\\$:JHGFDE{!@#\\$%^&*()}[]|/WOP|YREWT><>?>:'CMNNMCXYTRTUI567890！·#/￥%……——*（）!@#\\\\$%^&*()测测'测测测测测测测测测测测测测测测测是的这不是士大夫革测试";
            //String test="？?`~！·#￥%……——*（）——+/,.:;'[]{}|\\as'a\\s)(<>d!@#$%^&*()_+a\\sd测'(试)'测<$>";
          // String test = "测试request.setAttribute(\"code\",head);head里就是放着html代码，比如 <input type=\"text\">但是一输出到页面上 <,>都被专成 其他字符所以想问问大家如何才能让页面显示正常的 <和>? 哦，对了，我是使用 jstl标签的<c:out values=\"${he ...";
            //String test = "测测测测测测测测测森森森森森森森森森森森森安安安安安安安安安安安安安安森测试位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定额管理等直接涉及劳动者切身利益的规章制度或等协商确定者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定";
           
            String test = "111话单记录：101  2010-01-13 14:14:31  86400秒  本地  主叫  618189  中国移动  温州  虚拟网  123.00  0.00  0.00  123.00  免12600秒  温" +
            		"州  588B  8B1D  2G" +
            		"  " +
"对方话单：" +
"284  2010-01-13 14:14:31  86400秒  本地  被叫  680001  中国移动  温州  虚拟网  0.00  0.00  0.00  0.00     温州  5875  62CB  2G    " +
"用户表示自己与对方通话没有这么长的时间，且不可能在通话这么长时间中间还能与其他人进行通话，查双方话单是存在，但是虚拟网长时间" +
"通话不可能中途产生其他的通话记录，以上话单为双方通话话单，以及关联话单，请支撑协助核实一下计费是否正常，是否有重叠话单的现" +
"象，谢谢。57700108 665104 1-18 08：59（已联系用户说明还在查询中，有结果会回复）" +
"";
            String test2 = "【手机全码/VPMN短号：】13606770141/680" +
            		"001" +
"【对方手机全码/VPMN短号：】13806618189/618189" +
"话单记录：101  2010-01-13 14:14:31  86400秒  本地  主叫  618189  中国移动  温州  虚拟网  123.00  0.00  0.00  123.00  免12600秒  温州  588B  8B1D  2G  " +
"102  2010-01-13 14:47:11  1秒  本地  主叫  618189  中国移动  温州  虚拟网  0.00  0.00  0.00  0.00  免60秒  温州  588B  62AD  2G  " +
"103  2010-01-13 14:47:26  43秒  本地  被叫  618189  中国移动  温州  虚拟网  0.00  0.00  0.00  0.00     温州  588B  62AD  2G  " +
"104  2010-01-13 15:16:11  26秒  本地  主叫  618189  中国移动  温州  虚拟网  0.00  0.00  0.00  0.00  免60秒  温州  588B  62AD  2G  " +
"对方话单：" +
"284  2010-01-13 14:14:31  86400秒  本地  被叫  680001  中国移动  温州  虚拟网  0.00  0.00  0.00  0.00     温州  5875  62CB  2G  " +
"285  2010-01-13 14:32:30  23秒  本地  主叫  662066  中国移动  温州  虚拟网  0.00  0.00  0.00  0.00  免60秒  温州  5875  3AD1  2G  " +
"286  2010-01-13 14:39:44  40秒  本地  主叫  662066  中国移动  温州  虚拟网  0.00  0.00  0.00  0.00  免60秒  温州  5875  3BFF  2G  " +
"287  2010-01-13 14:45:57  74秒  本地  被叫  662066  中国移动  温州  虚拟网  0.00  0.00  0.00  0.00     温州  5875  3BFF  2G  " +
"288  2010-01-13 14:47:11  1秒  本地  被叫  680001  中国移动  温州  虚拟网  0.00  0.00  0.00  0.00     温州  5875  3BFF  2G  " +
"289  2010-01-13 14:47:27  43秒  本地  主叫  680001  中国移动  温州  虚拟网  0.00  0.00  0.00  0.00  免60秒  温州  5875  3BFF  2G " + 
"【问题描述：】用户表示自己与对方通话没有这么长的时间，且不可能在通话这么长时间中间还能与其他人进行通话，查双方话单是存在，但是虚拟网长时" +
"间通话不可能中途产生其他的通话记录，以上话单为双方通话话单，以及关联话单，请协助核实一下计费是否正常，是否有重叠话单的现象，谢谢。" +
"【联系电话：】13606770141" +
"【联系人：】小姐" +
"因20100114192431011651工单异常，故重新生成工单处理。57700108 665104 1-18 08：58" +
"";
            
            
            
            
            System.out.println("the length of test is ::"+test.length());
            System.out.println(test);
           
           /// test = Replace.Replace(test, "\\", "\\\\");
            //test = Replace.Replace(test, "$", "\\$");
           // test = Replace.Replace(test, "\"", "\\\"");
            //System.out.println(test);
           // test = Replace.Replace(test, "?", "？");
            //System.out.println(test);
          
            // Create Service and Call object to set up a SOAP RPC
 
            Service service = new Service();

            Call call = (Call)service.createCall();

            // Tells which service and method will be invoked

            call.setTargetEndpointAddress(new java.net.URL(endpoint));
            System.out.println("test1!!");
            call.setOperationName(new QName("CreaterProcess"));
            System.out.println("test2!!");
            // Invoke method with required parameters
            Map m=new HashMap();
            
            m.put("outSystem", "cs");
            m.put("serialNo","20080513000072357");
            m.put("workItemId","200805130007985400127158");//S32_2
            m.put("subsNumber", "15988082826");
            m.put("serviceContent",test);
            m.put("handlingComment", test2);
            m.put("srTypeID", "00120502");
            m.put("subsCity", "571");
            m.put("acceptCity", "00");
            m.put("handlingStaff", "KF0008");
            m.put("contactPerson", "安仔");
            m.put("contactPhone1", "131111819267");
            m.put("contactPhone2", "");
            m.put("address", "杭州市江干区四季青镇三叉村11组31号");
            m.put("acceptTime", "2008-5-11 12:01:11");
            m.put("creationTime", "2008-5-21 12:01:11");
            m.put("subsLevel","全球通");
            m.put("urgentID","1");
            m.put("completeTime", "2008-12-30 00:00:00");
            m.put("affixName","");
            m.put("affixFullUrl","");
           /*
            m.put("affixName","0927分区卡和分县卡上报_1.xls");
            m.put("affixFullUrl", "<attachRef>" +
    				"<attachInfo>" +
      				"<attachName>0927分区卡和分县卡上报_1.xls</attachName>" +
      				"<attachURL>ftp://remeatt:remeatt@10.70.60.134:21/attch_oa/0927分区卡和分县卡上报_1.xls</attachURL>" +
      				"<attachLength>39</attachLength>" +
     				"</attachInfo>" +
     				"</attachRef>");
*/
            m.put("complainType", "009");
           System.out.println("test3!!"+ m.get("complainType"));
           
            String ret = (String)call.invoke(new Object[] {m});
          		          
            System.out.println("*************" + ret + "'");
            
		} catch (Exception e) {

            System.err.println(e.toString());

      }

}

}

